FROM ruby:2.7
LABEL maintainer="Micheal Waltz <dockerfile@ecliptik.com>"

#Set our workdir
WORKDIR /app

COPY Gemfile .
COPY Gemfile.lock .

#Install build packages
RUN apt-get update && apt-get install -y \
          build-essential \
          ca-certificates
RUN gem install bundler:1.13.6
RUN bundle config set system 'true'
RUN bundle install

#Run jekyll
ENTRYPOINT ["bundle"]
CMD ["exec", "jekyll", "serve", "--no-watch", "--host=0.0.0.0"]
